# siv_test

./: .gitignore  pom.xml
src/main/java/com/sivale/test/jama_test/beans/: TError.java  TResponse.java  TResult.java  TSetRequest.java  TSetResult.java
src/main/java/com/sivale/test/jama_test/business/: ISetBusiness.java  IUserBusiness.java
src/main/java/com/sivale/test/jama_test/business/impl/: SetBusinessImpl.java  UserBusinessImpl.java
src/main/java/com/sivale/test/jama_test/configuration/: ConfigurationApp.java  RepoConfig.java  SecurityConfig.java  SocialConfig.java  WebViewConfig.java
src/main/java/com/sivale/test/jama_test/controller/: LoginController.java  RegistrationController.java  SignUpController.java
src/main/java/com/sivale/test/jama_test/exception/: DuplicateEmailException.java
src/main/java/com/sivale/test/jama_test/form/: RegistrationForm.java
src/main/java/com/sivale/test/jama_test/repository/: UserDetailRepository.java
src/main/java/com/sivale/test/jama_test/repository/model/: User.java
src/main/java/com/sivale/test/jama_test/rest/: SetsRest.java
src/main/java/com/sivale/test/jama_test/security/: SecurityUtil.java
src/main/java/com/sivale/test/jama_test/social/: Role.java  SocialMediaService.java  UserDetail.java
src/main/java/com/sivale/test/jama_test/social/impl/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sivale/test/jama_test/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  registrationForm.jsp
src/test/java/com/sivale/test/jama_test/unit_test/: SetTests.java
