#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/svl
db.username=root
db.password=root
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
 
#Facebook
#facebook.app.id=121189305185277
facebook.app.id=804724836591461
#facebook.app.secret=42ffe5aa7379e8326387e0fe16f34132
facebook.app.secret=ac4f0a13627a057e30a07e35802fed39
 
#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar